<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="pref">
    <Preference
            android:key="first_name"
            android:summary="Change First name"
            android:title="First name" />
    <Preference
            android:key="last_name"
            android:summary="Change Last name"
            android:title="Last name" />
    <Preference
        android:key="gender"
        android:summary="Change Gender details"
        android:title="Gender" />
    <Preference
        android:key="picture"
        android:summary="Change picture"
        android:title="profile image" />
</PreferenceScreen>
