<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chala.group12_hw09_part_a.createTrip">

    <TextView
        android:id="@+id/tripdet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text="TRIP DETAILS"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tripdet"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="34dp"
        android:text="Title:" />

    <EditText
        android:id="@+id/title_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_alignBaseline="@+id/title"
        android:layout_alignBottom="@+id/title"
        android:layout_toRightOf="@+id/loc"
        android:layout_toEndOf="@+id/loc"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp" />

    <EditText
        android:id="@+id/loc_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/title_enter"
        android:layout_alignStart="@+id/title_enter"
        android:layout_below="@+id/title_enter"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/loc_enter"
        android:layout_alignLeft="@+id/title"
        android:layout_alignStart="@+id/title"
        android:layout_marginBottom="11dp"
        android:text="Location" />

    <ImageView
        android:id="@+id/addimg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/loc_enter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        app:srcCompat="@android:drawable/screen_background_light" />

    <Button
        android:id="@+id/addimgbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/addimg"
        android:layout_alignLeft="@+id/tripdet"
        android:layout_alignStart="@+id/tripdet"
        android:text="Add image" />

    <Button
        android:id="@+id/create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/addimgbutton"
        android:layout_alignRight="@+id/addimgbutton"
        android:layout_below="@+id/addimg"
        android:layout_marginTop="55dp"
        android:text="create" />

</RelativeLayout>
