<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chala.group12_hw09_part_a.chatroom">

    <EditText
        android:id="@+id/enterMsg"
        android:layout_width="265dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:hint="Enter message"
        android:inputType="textPersonName" />

    <ImageButton
        android:id="@+id/attach"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/enterMsg"
        android:layout_toRightOf="@+id/enterMsg"
        app:srcCompat="@drawable/attach" />

    <ImageButton
        android:id="@+id/send"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/attach"
        android:layout_toRightOf="@+id/attach"
        app:srcCompat="@drawable/send" />

    <ImageView
        android:id="@+id/coverpic"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@android:drawable/screen_background_light" />

    <TextView
        android:id="@+id/tt"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/coverpic" />

    <TextView
        android:id="@+id/lc"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tt" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/enterMsg"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lc" />

</RelativeLayout>
